@extends('admin.master')
@section('title') {{ $title }} @endsection
@section('head')

@endsection
@section('content')
    <div class="page-header">
        <h1 class="page-title">$CLASS_NAME$</h1>
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">داشبورد</a></li>
                <li class="breadcrumb-item"><a href="{{ route('admin.$ROUTE_NAME$.index') }}">$CLASS_NAME$</a></li>
                <li class="breadcrumb-item active">نمایش</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div class="card">
                <div class="card-body pb-2">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                            <tr>
                                <td>شناسه</td>
                                <td><a href="{{ route('admin.$ROUTE_NAME$.edit',$$MODEL_VAR_NAME$->id) }}">{{ $$MODEL_VAR_NAME$->id }}</a></td>
                            </tr>

                            <tr>
                                <td>تاریخ ایجاد</td>
                                <td>{{$$MODEL_VAR_NAME$->created_at->toJalali()->format('Y-m-d H:i')}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('script')

@endsection
