<?php
return [
    'id'     => 'شناسه',
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'logins_count' => 'تعداد ورود',
    'meets_count' => 'تعداد دوره همی',
    'created_at' => 'ایجاد',
    'action' => 'عملیات',
    'province.name' => 'استان',
    'src' => 'آواتار',
    'price' => 'قیمت',
    'is_publish' => 'منتشر شده',
    'width' => 'عرض (CM)',
    'length' => 'طول (CM)',
    'email' => 'ایمیل',

    'code'=>'کد',
    'min_price'=>'حداقل خرید',
    'expired_at'=>'تاریخ انقضاء',

    'users_count' => 'تعداد کاربران',
    'name' => 'نـام',
    'mean' => 'معنی',
    'word' => 'کلمه / جمله',
    'voice_translate' => 'تلفظ',
    'permissions_count' => 'تعداد مجوز ها',
    'mobile' => 'موبایل',
    'title' => 'عنوان',
    'is_seen' => 'دیده',
    'is_active' => 'فعال',
    'rate' => 'ریت',
    'user.mobile' => 'موبایل کاربر',
    'in_home' => 'نمایش در خانه',
    'identity' => 'شناسه انگلیسی',
    'is_block' => 'مسدود شده',
    'subscribe_expired' => 'تاریخ اشتراک',
    'type' => 'نوع',
    'status' => 'وضعیت',
];
