<?php
return [
    'id'=>'شناسه',
    'title'=>'عنوان',
    'words_count'=>'تعداد کلمات',
    'created_at'=>'تاریخ ایجاد',
    'action'=>'عملیات',
    'type'=>'نوع',
    'first_name'=>'نام',
    'last_name'=>'نام خانوادگی',
    'logins_count'=>'تعداد ورود',
    'name'=>'نام',
    'permissions_count'=>'تعداد مجوزها',
    'user.email'=>'ایمیل',
    'email'=>'ایمیل',
    'rate'=>'امتیاز',
    'is_seen'=>'دیده شده',
    'is_public'=>'منتشر شده',
    'is_collaboration'=>'جهت همکاری',
    'status'=>'وضعیت',
    'category.title'=>'نام دسته بندی',
    'word'=>'کلمه',
    'firstname'=>'نام',
    'lastname'=>'نام خانوادگی',
];
